# webapp-template

./: .gitignore  .project  pom.xml
src/main/java/com/config/: RootConfiguration.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/model/: User.java
src/main/java/com/servlet/: HelloServlet.java
src/main/java/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml  web.xmlbak
src/main/webapp/WEB-INF/view/: login.jsp  showMessage.jsp
